###################################################
#
# The cfengine config file organization is simple.
#
# Only the main cfengine config files go into $(workdir)/inputs.
# These are:
#
# update.conf
# cfservd.conf
# cfagent.conf
# cf.preconf
# cfrun.hosts
#
# Everything else is organized in subdirectories beneath this. We have
# these subdirectories so far:
#
# tasks/
# tasks/os
# tasks/app
# hostgroups/
# modules/
# classes/
# control/
# filters/
#
# In tasks/os I have files like cf.motd, used to configure our
# site-wide message of the day file contents. That is clearly a task.
#
# In hostgroups/ I have files which are meant specifically for
# importing tasks which that class of host needs to perform. If you
# have an action that only needs to be performed on a single host, you
# should still define a hostgroup (and think of it as a role), but
# only have the single host inside it. In the event that you have to
# perform the tasks against more hosts, you simply add the new hosts
# to the group.
#
# No actual cfengine actions (copy, processes, etc) should be taken
# inside the hostgroups/* files, they should use the files in tasks/
# to actually make changes on hosts.
#
# With this configuration we can easily see the tasks that make up the
# configuration of all our hostgroups, and also easily inspect what
# each task does in a short amount of time (because the files are
# generally small and limited in scope).
#
# So in a nutshell: all hosts should be in one or more hostgroups,
# which will cause that host to import the relevant hostgroup file(s),
# which will then import all the tasks it needs to configure it the
# way we want that type of host configured.
#
################
import:

	# define some classes we'll be needing
	classes/cf.main_classes

	# setup the main cfengine variables, the "control" section
	control/cf.control_cfagent_conf

	# the control section that manages cfexecd
	control/cf.control_cfexecd

	#
	# Stuff for every single host. Be careful with what you put in
	# this one.
	#
	any:: hostgroups/cf.any

