control:
	any::
		domain		= ( campin.net )
		AllowUsers	= ( root )

		ifElapsed = ( 1 )

		ExpireAfter = ( 15 )
		MaxConnections = ( 5 )
		MultipleConnections = ( true )
		LogAllConnections = ( true )
		TrustKeysFrom = ( 192.168.1 )
	
	solaris|solarisx86::
		cf_base_path = ( "/opt/csw/sbin" )
		cfrunCommand = ( "/opt/csw/sbin/cfagent" )
	
	debian::
		cf_base_path = ( "/usr/sbin" )
		cfrunCommand = ( "/usr/sbin/cfagent" )

	redhat::
		cf_base_path = ( "/usr/pkg/cfengine/sbin" )

	!debian.!redhat.!(solaris|solarisx86)::
		# take a best guess on the path for other hosts, since I use
		# any:: below to keep cfengine procs alive on all hosts
		cf_base_path = ( "/usr/pkg/cfengine/sbin" )
		cfrunCommand = ( "/usr/pkg/cfengine/sbin/cfagent" )
	
	goldmaster::
		MaxConnections = ( 500 )

admit:
	# execute the true location of cfagent remotely using cfrun,
	# symlinks don't count
	any::
		/var/cfengine/bin/cfagent		*.campin.net 192.168.1
		/usr/pkg/cfengine-2.2.7/sbin/cfagent	*.campin.net 192.168.1
		/usr/pkg/cfengine/sbin/cfagent		*.campin.net 192.168.1
		/usr/sbin/cfagent			*.campin.net 192.168.1
		/opt/csw/sbin/cfagent			*.campin.net 192.168.1

	goldmaster::
		# Grant access to all hosts in *.campin.net
		/var/lib/cfengine2/masterfiles	192.168.1 *.campin.net
						root=192.168.1 encrypt=true

