#######
#
# This script distributes the configuration, a simple file so that,
# if there are syntax errors in the main config, we can still
# distribute a correct configuration to the machines afterwards, even
# though the main config won't parse. It is read and run just before
# the main configuration is parsed.
#
#######
#
# You almost NEVER want to modify this file, you risk breaking
# everything if it's not correct
#
#######

control:
	solaris|solarisx86::
		cf_base_path = ( /opt/csw/sbin )
		workdir = ( /var/cfengine )
		client_cfinput = ( /var/cfengine/inputs )

	debian::
		cf_base_path = ( /usr/sbin )
		workdir = ( /var/lib/cfengine2 )
		client_cfinput = ( /var/lib/cfengine2/inputs )

	redhat::
		cf_base_path = ( /usr/pkg/cfengine/sbin )
		workdir = ( /var/cfengine )
		client_cfinput = ( /var/cfengine/inputs )

	!debian.!redhat.!(solaris|solarisx86)::
		# take a best guess on the path for other hosts
		cf_base_path = ( /usr/pkg/cfengine/sbin )
		workdir = ( /var/cfengine )
		client_cfinput = ( /var/cfengine/inputs )

	any::
		actionsequence = (
			links
			directories
			copy
			processes.IfElapsed0
			tidy
		)

		Addinstallable = ( hupcfexecdandcfservd )

		domain = ( campin.net )
		policyhost = ( goldmaster.campin.net )
		fileserver = ( goldmaster.campin.net )
		master_cfinput = ( /var/lib/cfengine2/masterfiles/PROD/inputs )
		SplayTime = ( 5 )

copy:
	$(master_cfinput)/
		dest=$(workdir)/inputs/
		r=inf
		mode=700
		type=checksum
		ignore=RCS
		ignore=.svn
		owner=root
		group=root
		ignore=*,v
		purge=true
		server=$(policyhost)
		trustkey=true
		encrypt=true

directories:
	any::
		$(workdir)/backups mode=700 owner=root group=root
		$(workdir)/inputs mode=700 owner=root group=root
		$(workdir)/outputs mode=700 owner=root group=root
		$(workdir)/ppkeys mode=700 owner=root group=root
		$(workdir)/cfengine/sums mode=700 owner=root group=root
		$(workdir)/tmp mode=700 owner=root group=root

	!debian::
		$(workdir)/bin mode=700 owner=root group=root

tidy:
	any::
		$(workdir)/outputs pattern=* age=7

processes:

	any::
		"cfexecd" restart "$(cf_base_path)/cfexecd"
		"cfservd" restart "$(cf_base_path)/cfservd"
		"cfenvd" restart "$(cf_base_path)/cfenvd"

	hupcfexecdandcfservd::
		"cfexecd" signal=hup inform=true
		"cfservd" signal=hup inform=true

links:
	!debian::
		$(workdir)/bin/cfagent -> $(cf_base_path)/cfagent
			define=hupcfexecdandcfservd

