deny unknown-clients;
option dhcp-max-message-size 2048;
use-host-decl-names on;

subnet 192.168.1.0 netmask 255.255.255.0 {
	option routers 192.168.1.1;
	option domain-name "campin.net";
	option domain-name-servers 192.168.1.1;
}

# based on error message we got without it:
ddns-update-style ad-hoc;

allow booting;
allow bootp;
class "pxeclients" {
	match if substring(option vendor-class-identifier,0, 9) = "PXEClient";
	next-server 192.168.1.251;
	filename "linux-install/pxelinux.0";
}

host rhlamp {hardware ethernet 00:0c:29:d1:19:82;fixed-address rhlamp;}

