#platform=x86, AMD64, or Intel EM64T
# System authorization information
auth --useshadow --enablemd5
# System bootloader configuration
bootloader --append="rhgb quiet" --location=mbr --driveorder=sda
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Use graphical install
graphical
# Firewall configuration
firewall --enabled --http --ssh
# Run the Setup Agent on first boot
firstboot --disable
key FOOac6b29f3e8BAR
# System keyboard
keyboard us
# System language
lang en_US
# Installation logging level
logging --level=info
# Use NFS installation media
nfs --server=192.168.1.251 --dir=/kickstart/rhel5_2
# Network information
network --bootproto=static --device=eth0 --gateway=192.168.1.1 --ip=192.168.1.236
 --nameserver=192.168.1.1 --netmask=255.255.255.0 --onboot=on
# Reboot after installation
reboot
#Root password
rootpw --iscrypted FOON772Cl.o$Y1TP4qlObokg.VRikneBAR

# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# System timezone
timezone --isUtc America/Los_Angeles
# Install OS instead of upgrade
install
# Disk partitioning information
part swap --bytes-per-inode=4096 --fstype="swap" --size=768
part / --bytes-per-inode=4096 --fstype="ext3" --grow --size=1
%post
[ -d /mnt/temp ] || mkdir /mnt/temp
if mount -o nolock 192.168.1.251:/kickstart /mnt/temp -s
then
	mkdir -p /usr/pkg
	cp -rp /mnt/temp/cfengine-2.2.7 /usr/pkg
	ln -s /usr/pkg/cfengine-2.2.7 /usr/pkg/cfengine

	echo "/usr/sbin/ntpdate 0.debian.pool.ntp.org 1.debian.pool.ntp.org \
	2.debian.pool.ntp.org 3.debian.pool.ntp.org" >> /etc/rc.d/rc.local

	echo "/usr/pkg/cfengine/sbin/cf.preconf" >> /etc/rc.d/rc.local
	echo "/usr/pkg/cfengine/sbin/cfagent .qv" >> /etc/rc.d/rc.local

	umount /mnt/temp

else
	echo "Remote mount failed, please troubleshoot"
	exit 1
fi
%packages
@base
@core
@web-server
@admin-tools
@text-internet
@legacy-software-support
@editors
emacs
kexec-tools
bridge-utils
device-mapper-multipath
xorg-x11-utils
xorg-x11-server-Xnest
libsane-hpaio
-sysreport
