deny unknown-clients;
option dhcp-max-message-size 2048;
use-host-decl-names on;

subnet 192.168.1.0 netmask 255.255.255.0 {
	option routers 192.168.1.1;
	option domain-name "campin.net";
	option domain-name-servers 192.168.1.1;
	option time-servers 192.168.1.249;
	option ntp-servers 192.168.1.249;
	option tftp-server-name "goldmaster.campin.net";
	server-name goldmaster;
	next-server 192.168.1.249;
	filename "fai/pxelinux.0";
}

host etchlamp {hardware ethernet 00:0c:29:25:ea:c7;fixed-address etchlamp;}

