###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

# Define a service to "ping" the local machine
define service{
        use                             generic-service         ; Name of service template to use
        hostgroup_name			all-servers
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        service_description             Ping check
        }

define service{
        use                             generic-service         ; Name of service template to use
        hostgroup_name			all-servers
        service_description             SSH
	check_command			check_ssh
        service_description             Remote SSH check
        }

# these aren't very useful overall, commenting out
#define service{
#        use                             generic-service         ; Name of service template to use
#        hostgroup_name			all-servers
#	#check_command			check_nrpe_zombie_procs
#	check_command			check_nrpe!check_zombie_procs
#        service_description             Zombie process check over NRPE
#	}

define service{
        use                             generic-service         ; Name of service template to use
        hostgroup_name			all-servers
	#check_command			check_nrpe_load
	check_command			check_nrpe!check_load
        service_description             Load check over NRPE
	}

