###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

define service{
	use				generic-service
        hostgroup_name			infrastructure-web
        service_description             HTTPS
	check_command			check_https!443!/
        }

define service{
	use				generic-service
        hostgroup_name			campin-web-servers
        service_description             HTTP check
	check_command			check_http
        }

