[www-content]
	comment = archives
	path = /var/lib/cfengine2/masterfiles/PROD/repl/root/var/www/html
	use chroot = no
	max connections = 5
	lock file = /var/tmp/rsyncd.lock
	read only = yes
	list = no
	hosts allow = rhlamp*.campin.net
	hosts deny = 0.0.0.0/0
	timeout = 600
	refuse options = delete delete-excluded delete-after ignore-errors max-delete partial force
	dont compress = *


[apache-2.2.9]
	comment = Apache 2.2.9
	path = /var/lib/cfengine2/masterfiles/PROD/repl/root/usr/pkg/httpd-2.2.9
	use chroot = no
	max connections = 40
	lock file = /var/tmp/rsyncd2.lock
	read only = yes
	list = no
	hosts allow = rhlamp*.campin.net
	hosts deny = 0.0.0.0/0
	timeout = 3600
	refuse options = delete delete-excluded delete-after ignore-errors max-delete partial force
	dont compress = *

[php-5.2.6]
	comment = PHP 5.2.6
	path = /var/lib/cfengine2/masterfiles/PROD/repl/root/usr/pkg/php-5.2.6
	use chroot = no
	max connections = 40
	lock file = /var/tmp/rsyncd3.lock
	read only = yes
	list = no
	hosts allow = rhlamp*.campin.net
	hosts deny = 0.0.0.0/0
	timeout = 3600
	refuse options = delete delete-excluded delete-after ignore-errorsmax-delete partial force
	dont compress = *

[httpd-conf]
	comment = Apache configuration files
	path = /var/lib/cfengine2/masterfiles/PROD/repl/root/usr/pkg/httpd-conf
	use chroot = no
	max connections = 40
	lock file = /var/tmp/rsyncd4.lock
	read only = yes
	list = no
	hosts allow = rhlamp*.campin.net
	hosts deny = 0.0.0.0/0
	timeout = 3600
	refuse options = delete delete-excluded delete-after ignore-errors max-delete partial force
	dont compress = *

