classes:  # synonym groups:
	have_usr_bin_rsync	= ( "/usr/bin/test -f /usr/bin/rsync " )
	have_etc_inetd_conf	= ( "/usr/bin/test -f /etc/inetd.conf " )

control:
	any::
		AllowRedefinitionOf	= ( rsyncd_conf )
		AddInstallable		= ( hup_inetd  )

	web_master::
		rsyncd_conf	= ( "rsyncd.conf-www" )

copy:
	web_master::
	        $(master_etc)/rsync/rsyncd.conf-www
				dest=/etc/rsyncd.conf
                                mode=444
				owner=root
				group=root
                                type=checksum
                                server=$(fileserver)
                                encrypt=true

	        $(master)/repl/root/usr/local/bin/rsync-outputs-dir-pre-exec
				dest=/usr/local/bin/rsync-outputs-dir-pre-exec
                                mode=555
				owner=root
				group=root
                                type=checksum
                                server=$(fileserver)
                                encrypt=true

 editfiles:
 	web_master.have_etc_inetd_conf::
 		{ /etc/inetd.conf
 			AppendIfNoSuchLine      "rsync   stream  tcp     nowait  daemon   /usr/bin/rsync rsyncd --daemon --config=/etc/rsyncd.conf"
 			DefineClasses		"hup_inetd"
 		}

processes:
	web_master.hup_inetd::
		"inetd" signal=hup inform=true

directories:
	web_master::
		/var/log/cfoutputs	mode=750 owner=daemon group=root inform=false
		/usr/local/bin		mode=755 owner=root group=root inform=false	

tidy:   
	web_master::
		/var/log/cfoutputs pattern=* age=60 rmdirs=false

